//全局样式文件

// 引入字体图标
@import './icon.less';


body {
    background-color: #f5f7f9;
}

.page-nav-bar {
    background-color: #3296fa !important;

    .van-nav-bar__title{
        color: #FFF;
    }
    .van-nav-bar__left .van-icon{
        color: #FFF;
    }

}

i {
    margin: 0px 20px 0 15px;
}